{
  "name": "api",
  "version": "1.0.0",
  "description": "This is my project with Node js, and I would like to develop a small rest api that will allow to manage and serve my web page to different clients",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "API",
    "NODEJS",
    "SERVER",
    "JS",
    "ORM",
    "NPM",
    "MYSQL",
    "SQL"
  ],
  "author": "WassCodeur",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "sequelize": "^3.30.4"
  }
}
